<!DOCTYPE html>

<html>
	<head>
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, target-densityDpi=device-dpi" />
		<title>:: Title ::</title>
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/driver-tree.css">
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
		<link rel="stylesheet" type="text/css" href="css/fg.menu.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="css/zoom.css"> -->
		<script type="text/javascript" src="cordova.js"></script>
		
	</head>
	<body>
		<div class="loader"></div>
		<div id="overlay"></div>
		<div id="loading">
			<img src="img/loading.gif" alt="Loader">
		</div>
		<div class="wrapper">
			<header class="header">
				<div class="container text-center">
					<div class="logo">
						<a href="index.html"><img src="img/logo.png" alt="EY Smart Reporting" title="EY Smart Reporting"></a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="toggle-btn" id="navMenuBar">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="clear"></div>
				<nav class="nav">

					<div class="container">
						<!--<span>Navigation Here</span>
						<div class="clear">-->
						</div>
						<ul class="navigationMenu" onclick="menuSelected(event)">
							<li><a href="index.html#/">Sector</a></li>
							<li><a href="index.html#/industries/2">Industry</a></li>
							<li><a href="index.html#/categories/2">Category- Performance Metrics</a></li>
							<li><a href="index.html#/performanceMetrics/1">Performance Metrics</a></li>
							<li><a href="#">User Accounts</a></li>
							<li><a href="#">Settings</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<section class="content-area">
				<div class="container main">
					
				</div>
			</section>

		</div>
		<script data-main="js/main" src="js/libs/require.js"></script>
		<!-- <script type="text/javascript" src="js/libs/plugin/hammer.js"></script> -->
		<script type="text/javascript" src="js/index.js"></script>
		<script>
		function menuSelected(event){	
		document.getElementById("navMenuBar").click();
		}
		</script>
	</body>
		
</html>

